<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Técnico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/processador.png" type="image/png">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>
    <nav class="navegacao-principal">
        <a href="index.html">
            <img src="images/logo ct branco sem margem.png" alt="Logo Central do Técnico" class="logo"> 
        </a>  
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#porque-escolher-ct">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://wa.me/55119933344084" class="botao-contato" target="_blank">Fale conosco</a></li>
        </ul>
        </ul>
    </nav>
    
    <div class="conteudo"> <!-- Container flex para alinhar o texto e a imagem -->
        <div class="cabecalho-site">
            <h1>
                <span class="texto-branco">Bem-vindo à </span>
                <span class="texto-laranja">Central do Técnico!</span>
            </h1>
            <p>
                A única escola <img src="images/icons8-hotel-de-5-estrelas-30.png" alt="5 estrelas" style="width: 40px; height: 40px;"> estrelas no Google, com mais de 700 avaliações positivas, somos referência na formação de profissionais na área de manutenção de dispositivos eletrônicos. <br> Aqui, você não apenas aprende, mas se conecta com um futuro promissor em uma das indústrias que mais cresce no Brasil!
            </p>
            
            <a href="https://wa.me/55119933344084" class="botao-cta" target="_blank">Saiba mais!</a>
        </div>
    
        <div class="imagem-direita"></div> <!-- Div para a imagem à direita -->
    </div>    
    
    <section class="diferenciais" id="porque-escolher-ct">
        <div class="diferenciais-container">
            <div class="titulo-diferenciais">
                <h2>Por que escolher a Central do Técnico?</h2>
            </div>
            
            <div class="diferencial-item">
                <h3>Flexibilidade e Autonomia</h3>
                <p>Para os cursos, aulas pra você assistir quando e onde quiser.</p>
            </div>
            
            <div class="diferencial-item">
                <h3>Método de Ensino Personalizado</h3>
                <p>Desenvolvemos um método que atende às necessidades individuais de cada aluno.</p>
            </div>
            
            <div class="diferencial-item">
                <h3>Lucre Enquanto Aprende</h3>
                <p>Nossos cursos são estruturados para que você possa começar a lucrar durante o cronograma de aulas.</p>
            </div>
            
            <div class="diferencial-item">
                <h3>Instrutores Atuantes</h3>
                <p>Todos os nossos professores são técnicos atuantes, proporcionando uma experiência real.</p>
            </div>
            
            <div class="diferencial-item">
                <h3>Suporte Vitalício Pós-Curso</h3>
                <p>Acesso a um grupo VIP com interação direta entre alunos e professores.</p>
            </div>
            
            <div class="diferencial-item">
                <h3>Curso com Certificação</h3>
                <p>Certificado válido em todo o território nacional.</p>
            </div>

            <div class="diferencial-item">
                <h3>Anos de Mercado</h3>
                <p>Temos mais de X anos de experiência no mercado.</p>
            </div>
        </div>
        <a href="https://wa.me/55119933344084" class="botao-cta-vaga" target="_blank">QUERO GARANTIR MINHA VAGA!</a>
    </section>
    
    
    <section class="secao-cursos" id="cursos">
        <h2>EXPLORE NOSSOS CURSOS E COMECE SUA CARREIRA DE SUCESSO!</h2>
        <p class="paragrafo-pratica">Aqui, a prática é 100%</p>
        
        <div class="cursos-container">
            <div class="curso">
                <h3>Curso Completo de Manutenção de Celular e Tablet</h3>
                <p>Transforme sua paixão por tecnologia em uma carreira de sucesso! Neste curso completo, você aprenderá a gerenciar uma assistência técnica, desde o planejamento financeiro até a organização de processos. Descubra como garantir a segurança na compra e venda de celulares, além de elaborar orçamentos e ordens de serviço. Você também vai se aprofundar nas noções básicas de eletrônica e segurança, aprender técnicas de montagem e desmontagem, e dominar a identificação e troca de peças, como baterias, displays e conectores. Com ênfase em práticas seguras e diagnósticos precisos, você se tornará capaz de solucionar problemas comuns, como aparelhos que não ligam ou desligam sozinhos.</p>
                <p>
                    <span class="preco-antigo">R$1.499,00</span>
                    <span class="preco-novo">R$1.299,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
        
            <div class="curso">
                <h3>Curso de Montagem e Manutenção de Computadores e PC Gamer</h3>
                <p>Neste curso, você aprenderá a montar e manter PCs comuns e gamers, desde os procedimentos de segurança até a instalação do sistema operacional. Descubra como identificar e trocar componentes essenciais, realizar manutenção preventiva e solucionar problemas comuns, como máquinas que não ligam ou desligam sozinhas. Com dicas sobre fornecedores e elaboração de orçamentos, você estará preparado para oferecer serviços de qualidade e se destacar no mercado. Inscreva-se agora e transforme sua paixão por tecnologia em uma profissão!
                    </p>
                <p>
                    <span class="preco-antigo">R$1.599,00</span>
                    <span class="preco-novo">R$1.449,00</span>
                </p>

                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
        
            <div class="curso">
                <h3>Curso Completo de Manutenção de Notebooks Iniciante</h3>
                <p>Inicie sua carreira na manutenção de notebooks com nosso curso prático e completo! Aprenda a identificar e trocar peças essenciais, como memória, HD, displays e teclados, além de realizar limpezas e manutenções preventivas. Você também descobrirá como elaborar ordens de serviço e orçamentos, utilizar ferramentas corretamente e instalar sistemas operacionais. Com técnicas para diagnosticar e solucionar problemas comuns, como notebooks que reiniciam ou não ligam, você estará preparado para atender às necessidades dos clientes com confiança.</p>
                <p>
                    <span class="preco-antigo">R$1.399,00</span>
                    <span class="preco-novo">R$1.188,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
            <div class="curso">
                <h3>Especialização em Software</h3>
                <p>Dê um grande passo na sua carreira e amplie suas habilidades em software! Este curso é ideal para técnicos que já realizam manutenções básicas e desejam entender melhor o funcionamento dos sistemas operacionais iOS e Android. Você aprenderá sobre procedimentos essenciais, como o uso de modos de recuperação e hard reset, além de diagnósticos e flash em dispositivos de diferentes marcas. Com um enfoque prático, você ganhará confiança para lidar com desafios como desbloqueio de contas Google e remoção de senhas, tornando-se um especialista em reparos de software para smartphones.</p>
                <p>
                    <span class="preco-antigo">R$1.399,00</span>
                    <span class="preco-novo">R$999,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
            
            <div class="curso">
                <h3>Especialização em Solda</h3>
                <p>Desenvolva habilidades essenciais para se destacar no mercado de manutenção de smartphones! Neste treinamento, você aprenderá tudo sobre os diferentes tipos de solda, incluindo estanho lead e lead free, além das técnicas para aplicar solda com segurança e eficiência. Descubra como utilizar corretamente ferramentas como o ferro de solda e a estação de retrabalho, e aprenda a realizar trocas de conectores e jumper em diversos setores. Com uma abordagem prática e teórica, você se tornará um especialista em solda, capaz de realizar reparos complexos com confiança e precisão.</p>
                <p>
                    <span class="preco-antigo">R$1.399,00</span>
                    <span class="preco-novo">R$999,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
    
            <div class="curso">
                <h3>Especialização em Criptografia Apple</h3>
                <p>Mantenha a originalidade dos iPhones com nossa especialização. Com a crescente proteção dos dispositivos Apple, este treinamento é fundamental para técnicos que desejam oferecer um serviço qualificado. Você aprenderá sobre as criptografias integradas em baterias e telas, e técnicas para realizar manutenções de forma autorizada e segura. Domine procedimentos de transplante de componentes, como o Face ID e as telas, e aprenda a lidar com as especificidades de cada modelo. Ao final, você terá as habilidades necessárias para atender às demandas do mercado e garantir a originalidade dos dispositivos.</p>
                <p>
                    <span class="preco-antigo">R$1.097,00</span>
                    <span class="preco-novo">R$897,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
    
            <div class="curso">
                <h3>Especialização em Troca de Vidro</h3>
                <p>Eleve seu nível de serviço e amplie suas oportunidades com a especialização em troca de vidro! Este curso é perfeito para técnicos que desejam se aprofundar nas tecnologias de telas e nas melhores práticas para troca de vidro. Você aprenderá sobre os diferentes tipos de displays, procedimentos de recondicionamento e técnicas avançadas de soldagem. Explore a prática de remoção e aplicação de vidro, e conheça as ferramentas essenciais para um trabalho de qualidade.</p>
                <p class="bonus">Bônus Exclusivo: Aprenda o procedimento completo de troca de vidro para Apple Watch, um diferencial que vai destacar seu serviço.</p>
                <p>
                    <span class="preco-antigo">R$2.097,00</span>
                    <span class="preco-novo">R$1.597,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
    
            <div class="curso">
                <h3>Especialização em Reparo de Placa</h3>
                <p>Aprofunde seus conhecimentos e transforme sua carreira como técnico de manutenção! Este curso é projetado para quem já realiza manutenções básicas e quer evoluir para o reparo de placas. Você vai entender o funcionamento do aparelho, aprender sobre os circuitos e componentes essenciais, e dominar técnicas de aferição e diagnóstico. Explore conceitos de eletrônica e aprenda a realizar soldas em microcomponentes, troca de circuitos integrados e reconstrução de trilhas. Ao final, você estará preparado para lidar com desafios técnicos complexos e oferecer um serviço de alta qualidade.</p>
                <p>
                    <span class="preco-antigo">R$2.097,00</span>
                    <span class="preco-novo">R$1.497,00</span>
                </p>
                <a href="https://wa.me/55119933344084" class="botao-curso" target="_blank">Saiba mais</a>
            </div>
        </div>

        <p class="parcela-info">**Todas as especializações parcelamos em 12x sem juros no cartão de crédito.**</p>
    </section>
    
    <section class="secao-galeria">
        <div class="grid-galeria">
            <div class="item-galeria">
                <img src="images/IMG_7546.jpg" alt="Foto 1">
            </div>
            <div class="item-galeria">
                <img src="images/IMG_8551.jpg" alt="Foto 2">
            </div>
            <div class="item-galeria">
                <img src="images/IMG_7558.jpg" alt="Foto 3">
            </div>
            <div class="item-galeria">
                <img src="images/IMG_8548.jpg" alt="Foto 4">
            </div>
            <div class="item-galeria">
                <img src="images/IMG_8550.jpg" alt="Foto 5">
            </div>
            <div class="item-galeria">
                <img src="images/reparo de placa.jpeg" alt="Foto 6">
            </div>
            <div class="item-galeria">
                <img src="images/reparo de placa_01.jpeg" alt="Foto 7">
            </div>
            <div class="item-galeria">
                <img src="images/iniciante..jpg" alt="Foto 8">
            </div>
            <div class="item-galeria">
                <img src="images/iniiante cell.jpg" alt="Foto 9">
            </div>
            <div class="item-galeria">
                <img src="images/troca de vidro.jpg" alt="Foto 10">
            </div>
            <div class="item-galeria">
                <img src="images/manuenção de notebook.jpg" alt="Foto 11">
            </div>
            <div class="item-galeria">
                <img src="images/pcgamer.JPG" alt="Foto 12">
            </div>
            <div class="item-galeria">
                <img src="images/esp.trocadevidro.jpg" alt="Foto 13">
            </div>
        </div>
    </section> 
       
    <section class="secao-depoimentos">
        <h2 class="titulo-depoimentos">O que falam da Central do Técnico</h2>
        <div class="depoimentos-container">
            <div class="depoimentos-wrapper">
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Fiz um curso técnico de reparo de celulares que foi uma experiência muito enriquecedora. Os instrutores eram altamente qualificados, tornando o aprendizado acessível e prático."</p>
                    <footer>— Kaio</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Ótima experiência, professor atencioso e prestativo com todos os alunos, abstraí 100 por cento de todas as aulas."</p>
                    <footer>— Wagner</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Sensacional, além de ter a parte teórica de forma dinâmica e divertida a parte prática é melhor ainda."</p>
                    <footer>— Anônimo</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"O curso é muito bom, muito didático, bem elaborado e prático. Não tenho do que reclamar, só agradecer."</p>
                    <footer>— Alex</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>“Escola muito boa, cumpre o que promete, me inscrevi para o curso básico de manutenção de celulares sem saber nada."</p>
                    <footer>— Renato</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>“Amei...Extraordinário além das expectativas, curso além de prático é muito didático."</p>
                    <footer>— Alipio</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Curso muito prático, deu para entender tudo e o suporte que oferece esclarece qualquer dúvida."</p>
                    <footer>— Maiki</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Curso incrível!! Equipe nota mil. Professor sensacional. Só a agradecer ao Central do Técnico."</p>
                    <footer>— Felipe</footer>
                </blockquote>
                <blockquote class="depoimento">
                    <div class="depoimento-icon">
                        <img src="images/icons8-usuário-homem-com-círculo-32.png" alt="Ícone de usuário" />
                    </div>
                    <p>"Muito satisfeito com o atendimento e o conteúdo do curso, professor muito experiente e bem atencioso."</p>
                    <footer>— Tobias</footer>
                </blockquote>
            </div>
            <button class="prev" onclick="changeDepoimento(-1)">&#10094;</button>
            <button class="next" onclick="changeDepoimento(1)">&#10095;</button>
        </div>
    </section>
    
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/aQ-FQcCIjzE" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    
    <section class="secao-duvidas">
        <h2>Ficou com alguma dúvida?</h2>
        <form action="#" method="POST">
            <label for="name">Nome completo *</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-mail *</label>
            <input type="email" id="email" name="email" required>
            
            <label for="subject">Assunto *</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="whatsapp">WhatsApp *</label>
            <input type="tel" id="whatsapp" name="whatsapp" required>
            
            <button type="submit">Falar com um consultor</button>
        </form>
    </section>
        
        
    <section class="secao-informacoes-contato" id="contato">
        <div class="informacoes-contato">
            <h3>Contato</h3>
            <div class="contato-container">
                <div class="mapa">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.2356149003733!2d-46.57391978495967!3d-23.558162284681964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ed48972a259%3A0x82d7d0a5ee7b8907!2sRua%20Tuiuti%2C%202358%20Sala%202%20Tatuap%C3%A9%20%7C%20SP%20CEP%2003307-005!5e0!3m2!1spt-BR!2sbr!4v1616600505561!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"></iframe>
            </div>
                <div class="contato-info">
                    <div class="info-container">
                        <p><strong>Telefone Fixo:</strong> (11) 2292-4554</p>
                        <p><strong>WhatsApp:</strong> (11) 93334-4084</p>
                        <p><strong>Endereço:</strong> Rua Tuiuti, 2358 Sala 2 Tatuapé | SP CEP 03307-005</p>
                    </div>
                </div>
            </div>
    
            <div class="redes-sociais">
                <h3>Siga a Central do Técnico nas redes sociais</h3>
                <div class="icones-sociais">
                    <a href="https://www.facebook.com/centraldotec/" target="_blank">
                        <img src="images/icons8-facebook-48.png" alt="Facebook" class="social-icon" />
                    </a>
                    <a href="https://instagram.com/centraldotec" target="_blank">
                        <img src="images/icons8-instagram-48.png" alt="Instagram" class="social-icon" />
                    </a>
                    <a href="https://www.linkedin.com/company/central-do-tecnico" target="_blank">
                        <img src="images/icons8-linkedin-48.png" alt="Linkedin" class="social-icon" />
                    </a>
                    <a href="https://www.youtube.com/channel/UC7xU4eznPipzL1YqxFV9EOA" target="_blank">
                        <img src="images/icons8-youtube-48.png" alt="YouTube" class="social-icon" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="rodape-site">
        <p>© 2024 Central do Técnico. Todos os direitos reservados.</p>
    </footer>
    
    <a href="https://wa.me/55119933344084" class="whatsapp-icon" target="_blank">
        <img src="images/whatsapp.png" alt="WhatsApp" />
    </a>
    
    <script src="https://www.drcode.com.br/nofollow/aviso-cookies/drcode.cookies.js"></script>
    <script>
        avisoCookiesDrcode({})
    </script>
    
    <script src="script.js"></script> 

</body> 
</html>
